STRLIT("\n")
STRLIT("\\")
Line 3, col 2: invalid escape sequence (\ )
STRLIT("\"")
Line 5, col 1: unterminated string literal
Line 5, col 8: invalid escape sequence (\ )
Line 5, col 12: invalid escape sequence (\*)
Line 6, col 2: invalid escape sequence (\ )
Line 6, col 4: invalid escape sequence (\ )
Line 6, col 6: invalid escape sequence (\ )
Line 6, col 8: invalid escape sequence (\ )
Line 6, col 10: invalid escape sequence (\ )
Line 7, col 2: invalid escape sequence (\s)
Line 7, col 10: invalid escape sequence (\s)
Line 8, col 3: invalid escape sequence (\c)
Line 9, col 2: invalid escape sequence (\%)
STRLIT("\f")
Line 11, col 2: invalid escape sequence (\a)
