CLASS
IDENTIFIER(InsertionSort)
LBRACE
PUBLIC
STATIC
VOID
IDENTIFIER(insertionSort)
LPAR
INT
LSQ
RSQ
IDENTIFIER(arr)
COMMA
INT
IDENTIFIER(low)
COMMA
INT
IDENTIFIER(high)
RPAR
LBRACE
INT
IDENTIFIER(tmp)
SEMICOLON
INT
IDENTIFIER(i)
COMMA
IDENTIFIER(j)
SEMICOLON
RESERVED(for)
LPAR
IDENTIFIER(i)
ASSIGN
IDENTIFIER(low)
PLUS
NATURAL(1)
SEMICOLON
IDENTIFIER(i)
LE
IDENTIFIER(high)
SEMICOLON
IDENTIFIER(i)
RESERVED(++)
RPAR
LBRACE
IDENTIFIER(tmp)
ASSIGN
IDENTIFIER(arr)
LSQ
IDENTIFIER(i)
RSQ
SEMICOLON
RESERVED(for)
LPAR
IDENTIFIER(j)
ASSIGN
IDENTIFIER(i)
SEMICOLON
IDENTIFIER(j)
GT
IDENTIFIER(low)
AND
LPAR
IDENTIFIER(tmp)
LT
IDENTIFIER(arr)
LSQ
IDENTIFIER(j)
MINUS
NATURAL(1)
RSQ
RPAR
SEMICOLON
IDENTIFIER(j)
RESERVED(--)
RPAR
LBRACE
IDENTIFIER(arr)
LSQ
IDENTIFIER(j)
RSQ
ASSIGN
IDENTIFIER(arr)
LSQ
IDENTIFIER(j)
MINUS
NATURAL(1)
RSQ
SEMICOLON
RBRACE
IDENTIFIER(arr)
LSQ
IDENTIFIER(j)
RSQ
ASSIGN
IDENTIFIER(tmp)
SEMICOLON
RBRACE
RBRACE
PUBLIC
STATIC
VOID
IDENTIFIER(main)
LPAR
STRING
LSQ
RSQ
IDENTIFIER(args)
RPAR
LBRACE
INT
IDENTIFIER(size)
ASSIGN
NATURAL(10)
SEMICOLON
INT
IDENTIFIER(arr)
LSQ
RSQ
ASSIGN
LBRACE
NATURAL(33)
COMMA
NATURAL(45)
COMMA
NATURAL(66)
COMMA
NATURAL(75)
COMMA
NATURAL(21)
COMMA
NATURAL(10)
COMMA
NATURAL(77)
COMMA
NATURAL(90)
COMMA
NATURAL(18)
COMMA
NATURAL(42)
RBRACE
SEMICOLON
STRING
IDENTIFIER(neverEndingString)
ASSIGN
Line 22, col 39: invalid escape sequence (\h)
Line 22, col 36: unterminated string literal
IDENTIFIER(insertionSort)
LPAR
IDENTIFIER(arr)
COMMA
NATURAL(0)
COMMA
IDENTIFIER(size)
MINUS
NATURAL(1)
RPAR
SEMICOLON
RESERVED(for)
LPAR
INT
IDENTIFIER(i)
ASSIGN
NATURAL(0)
SEMICOLON
IDENTIFIER(i)
LT
IDENTIFIER(size)
SEMICOLON
IDENTIFIER(i)
RESERVED(++)
RPAR
LBRACE
PRINT
LPAR
IDENTIFIER(arr)
LSQ
IDENTIFIER(i)
RSQ
RPAR
SEMICOLON
PRINT
LPAR
Line 27, col 31: invalid escape sequence (\d)
RPAR
SEMICOLON
RBRACE
RBRACE
Line 31, col 5: unterminated comment
