NATURAL(0)
NATURAL(2115)
NATURAL(1215)
NATURAL(125_251)
NATURAL(0)
IDENTIFIER(_1515_0)
NATURAL(0)
NATURAL(0)
NATURAL(1_15151_2)
DECIMAL(12.12)
IDENTIFIER(E)
PLUS
NATURAL(2)
DECIMAL(0.124)
NATURAL(24)
IDENTIFIER(_)
DECIMAL(.52)
NATURAL(0)
DECIMAL(24.)
IDENTIFIER(E)
NATURAL(24)
IDENTIFIER(_E)
NATURAL(0)
DECIMAL(2.14)
DECIMAL(0.02)
DECIMAL(.01)
DECIMAL(.999)
DECIMAL(423e-3)
DECIMAL(0E+4)
NATURAL(0)
DECIMAL(5e2)
NATURAL(0)
DECIMAL(9.5e+1)
DECIMAL(0.4e2)
DECIMAL(64.8E-2)
DECIMAL(64.)
IDENTIFIER(E)
Line 24, col 1: illegal character (.)
IDENTIFIER(e)
MINUS
NATURAL(1)
IDENTIFIER(e2)
Line 27, col 1: illegal character (.)
IDENTIFIER(e2)
STRLIT("string")
STRLIT("varios escapes \n \f \r")
Line 31, col 1: unterminated string literal
STRLIT("")
IDENTIFIER(newline)
Line 32, col 9: unterminated string literal
STRLIT("\"\"")
STRLIT("")
STRLIT("")
STRLIT("\n")
Line 35, col 1: unterminated string literal
Line 35, col 4: unterminated string literal
STRLIT("")
IDENTIFIER(aaaaa)
Line 37, col 1: unterminated string literal
STRLIT("   ")
Line 37, col 34: invalid escape sequence (\h)
Line 37, col 12: unterminated string literal
Line 37, col 38: unterminated string literal
