STRLIT("")
Line 2, col 2: illegal character (\)
STRLIT("\"¯")
IDENTIFIER(n)
Line 2, col 10: unterminated string literal
Line 2, col 12: unterminated string literal
Line 2, col 16: illegal character (¯)
Line 3, col 2: invalid escape sequence (\¯)
Line 4, col 1: invalid escape sequence (\¯)
Line 3, col 1: unterminated string literal
STRLIT("")
STRLIT("")
Line 4, col 14: illegal character (\)
Line 4, col 1: illegal character (\)
Line 4, col 2: illegal character (\)
Line 4, col 1: unterminated string literal
Line 4, col 4: illegal character (¯)
Line 4, col 5: illegal character (¯)
Line 4, col 6: unterminated string literal
Line 4, col 1: illegal character (¯)
Line 4, col 2: illegal character (¯)
IDENTIFIER(nnn)
Line 4, col 6: unterminated string literal
Line 4, col 8: unterminated string literal
IDENTIFIER(nn)
Line 4, col 3: illegal character (\)
Line 4, col 4: unterminated string literal
IDENTIFIER(n)
Line 5, col 1: illegal character (\)
IDENTIFIER(n)
Line 5, col 3: illegal character (¯)
Line 6, col 1: illegal character (¯)
Line 6, col 2: illegal character (¯)
Line 6, col 3: illegal character (\)
IDENTIFIER(n)
Line 6, col 5: illegal character (\)
Line 6, col 1: illegal character (¯)
Line 6, col 2: illegal character (¯)
Line 6, col 3: illegal character (\)
Line 6, col 4: unterminated string literal
Line 7, col 2: illegal character (¯)
Line 7, col 3: illegal character (¯)
IDENTIFIER(n)
Line 8, col 1: unterminated string literal
Line 8, col 6: illegal character (\)
Line 8, col 7: illegal character (\)
Line 8, col 8: illegal character (¯)
STRLIT("¯")
Line 8, col 1: illegal character (\)
Line 10, col 1: illegal character (¯)
Line 10, col 2: illegal character (¯)
Line 10, col 3: illegal character (¯)
Line 10, col 4: illegal character (\)
Line 10, col 5: illegal character (\)
STRLIT("n")
Line 10, col 10: unterminated string literal
IDENTIFIER(n)
Line 12, col 1: illegal character (¯)
IDENTIFIER(nn)
IDENTIFIER(n)
IDENTIFIER(nn)
Line 13, col 1: illegal character (\)
Line 13, col 2: illegal character (\)
IDENTIFIER(n)
Line 13, col 4: illegal character (\)
Line 13, col 5: illegal character (¯)
STRLIT("\"\n")
STRLIT("¯n")
IDENTIFIER(n)
Line 13, col 18: illegal character (\)
Line 13, col 19: illegal character (\)
Line 14, col 1: illegal character (¯)
Line 14, col 1: unterminated string literal
Line 14, col 4: illegal character (\)
STRLIT("¯")
IDENTIFIER(n)
STRLIT("nn")
IDENTIFIER(nn)
STRLIT("")
Line 20, col 3: illegal character (\)
Line 20, col 4: illegal character (¯)
Line 20, col 5: illegal character (\)
IDENTIFIER(n)
IDENTIFIER(n)
Line 20, col 3: invalid escape sequence (\)
Line 21, col 2: invalid escape sequence (\)
Line 21, col 1: unterminated string literal
Line 21, col 5: unterminated string literal
