CLASS
IDENTIFIER(Compiladores2020)
DIV
NATURAL(2019)
STAR
STAR
DIV
WHILE
IDENTIFIER(e)
MINUS
NATURAL(1)
RESERVED(++)
PRINT
LPAR
STRLIT(" Nao deu em nada ")
Line 9, col 3: illegal character (\)
Line 9, col 4: illegal character (\)
Line 9, col 6: unterminated string literal
Line 9, col 35: invalid escape sequence (\	)
Line 9, col 10: unterminated string literal
DECIMAL(0.0e0)
DECIMAL(.0e0)
DECIMAL(.0)
DECIMAL(123.123e123)
IDENTIFIER(e)
RESERVED(--)
NATURAL(123)
ARROW
IDENTIFIER(reallit)
Line 11, col 29: illegal character (?)
STRLIT(" \\\\\n \t")
